title       = Umbrella pulling simulation 
define      = -DPOSRES_DNA
; Run parameters
integrator  = md
dt          = 0.002
tinit       = 0
nsteps      = 700000    ; 1400 ps
nstcomm     = 10
; Output parameters
nstxout     = 0 ;5000      ; every 10 ps
nstvout     = 0 ;5000 
nstfout     = 500
nstxtcout   = 1000       ; every 1 ps
nstenergy   = 500
; Bond parameters
constraint_algorithm    = lincs
constraints             = all-bonds
continuation            = yes       ; continuing from NPT 
; Single-range cutoff scheme
cutoff-scheme = Verlet
nstlist     = 5
ns_type     = grid 
rlist       = 1.4
rcoulomb    = 1.4
rvdw        = 1.4
; PME electrostatics parameters
coulombtype     = PME
fourierspacing  = 0.12
fourier_nx      = 0
fourier_ny      = 0
fourier_nz      = 0
pme_order       = 4
ewald_rtol      = 1e-5
optimize_fft    = yes
; Berendsen temperature coupling is on in two groups
Tcoupl      = Nose-Hoover
tc_grps     = System ;non-protein  ;Protein   Non-Protein 
tau_t       = 0.5   ;   0.5
ref_t       = 300   ;300  ;   310
; Pressure coupling is on
Pcoupl          = Parrinello-Rahman 
pcoupltype      = isotropic
tau_p           = 10.0       
compressibility = 4.5e-5
ref_p           = 1.0
refcoord_scaling = com
; Generate velocities is off
gen_vel     = no 
; Periodic boundary conditions are on in all directions
pbc     = xyz
; Long-range dispersion correction
DispCorr    = EnerPres
; Pull code
; changes below are rewritten for gromacs4.6.6
pull                    = umbrella  ;activates the pull code. Must be set to yes for any of these options to take effect.
pull-ngroups            = 1  
pull_group0        = DNA  ;the name in the index file of the first group
pull_group1        = a_4803-5336  ;the name in the index file of the second group
pull-geometry    = distance      ; simple distance increase
pull-dim         = N N Y
pull-rate1        = 0.005      ; nm/ps ;7 nm <-- 1400ps
pull-k1           = 10000          ; kJ mol^-1 nm^-2
pull-start       = yes           ; define initial COM distance > 0
pull-nstxout     = 10;1  ;default 10
pull-nstfout     = 10;1  ;default 1
