title               =  NVT_pr
define              =  -DPOSRES ;-DPOSRES_DNA 

integrator          =  md
tinit               =  0.0
dt                  =  0.002
nsteps              =  10000 ;20ps
	
nstxout             =  0 ;2ps
nstxtcout           =  1000 ;2ps
nstvout             =  0
nstfout             =  0
nstlist             =  10
ns_type             =  grid
pbc		    =  xyz

; PME
coulombtype         =  PME         ; Particle-Mesh Ewald
rvdw                =  1.4         ; Van der Waals cut-off
rcoulomb            =  1.4         ; electroxtatic cut-off
rlist		    =  1.4
fourierspacing	    =  0.16

; Temperature coupling
Tcoupl              =  V-rescale 
tc-grps		    =  system ;non-protein	protein		
ref_t               =  300 ;	300
tau_t		    =  0.1 ;	0.1

;Pressure coupling
pcoupl		    =  no

; Generate velocites
gen_vel             =  yes
gen_temp            =  300.0
gen_seed            =  1111 ;-1

constraints 	    = h-bonds ;all-bonds
DispCorr	    = EnerPres
